<RCC>
    <qresource prefix="/">
        <file>images/about.png</file>
        <file>images/application-exit.png</file>
        <file>images/applications-system.png</file>
        <file>images/clear.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/gotocell.png</file>
        <file>images/help-contents.png</file>
        <file>images/ledgreen.png</file>
        <file>images/ledoff.png</file>
        <file>images/ledred.png</file>
        <file>images/network-wired.png</file>
        <file>images/open.png</file>
        <file>images/settings.png</file>
        <file>images/svn-commit.png</file>
        <file>fonts/Arial.ttf</file>
        <file>images/save-as.png</file>
        <file>images/document-edit.png</file>
        <file>images/view-calendar-tasks.png</file>
    </qresource>
</RCC>
